<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_amis"
            android:icon="@drawable/ic_amis_black_24dp"
            android:title="@string/title_amis"/>

    <item
            android:id="@+id/navigation_accueil"
            android:icon="@drawable/ic_accueil_black_24dp"
            android:title="@string/title_accueil"/>

    <item
            android:id="@+id/navigation_profil"
            android:icon="@drawable/ic_profil_black_24dp"
            android:title="@string/title_profil"/>

</menu>